## Hello!

<hr>

Hi. I'm Ethan, an 18 year-old student & developer from the United States. I like to write code, think about code, hack stuff, read books, watch shows/movies, etc.

I strated to mess with code in 2017, staring with plan HTML in my middle school computer class. I am finally at the point where I want to have a place to show off my work hence my gitlab page.

I mostly use JavaScript but I want to try and learn Python.

<hr>

<div align="center">
 <p>
   <b><a href="">My website</a></b>
    ···  
   <b><a href="">About me</a></b>
    ···  
   <b><a href="">Contact me</a></b>
    ···  
   <b><a href="">My Discord server</a></b>
 </p>
</div>
